# e-commerce-backend-auth

./: Dockerfile  build.gradle
src/main/java/com/ecommerce/auth/: Auth.java
src/main/java/com/ecommerce/auth/Controllers/: AuthController.java
src/main/java/com/ecommerce/auth/DTO/: AuthResponseDTO.java  ExceptionResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ValidateResponseDTO.java
src/main/java/com/ecommerce/auth/Exceptions/: BadsCredentialsException.java  EmailDontExistsException.java  GlobalExceptionsHandler.java  UserAlreadyExistsException.java
src/main/java/com/ecommerce/auth/Models/: Users.java
src/main/java/com/ecommerce/auth/Repositories/: AuthRepository.java
src/main/java/com/ecommerce/auth/Services/: AuthService.java
src/main/java/com/ecommerce/auth/Utils/: DateFormatted.java  HashPassword.java  JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/ecommerce/auth/: AuthTests.java
